<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-08-04T17:40:51</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2019.2.0.0</property>
    <property name="modified">2019-08-11T14:02:28</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="98acc" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="a64160" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="0" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="org.rust.ENUM">
      <value>
        <option name="FOREGROUND" value="f814b" />
      </value>
    </option>
    <option name="org.rust.KEYWORD">
      <value>
        <option name="FOREGROUND" value="98acc" />
      </value>
    </option>
    <option name="org.rust.OPERATORS">
      <value>
        <option name="FOREGROUND" value="167f8c" />
      </value>
    </option>
    <option name="org.rust.STRING">
      <value>
        <option name="FOREGROUND" value="a6364c" />
      </value>
    </option>
    <option name="org.rust.STRUCT">
      <value>
        <option name="FOREGROUND" value="4941b" />
      </value>
    </option>
  </attributes>
</scheme>